安装前需要做的事情：

运行环境：Apache（或nginx）+Php5.3+MySQL5.1
开启curl和openssL。
根目录的img文件夹给777权限。

--------------------------------------------------------
安装步骤：
1、把文件包上传到网站根目录
2、创建一个数据库
然后导入数据库文件（源码sql目录下的wall.sql）到数据库 
注：导入时格式选择utf-8, 否则可能出现导入错误，推荐使用phpstudy2014的mysql管理器导入。


3、修改数据库

打开根目录下Config.php(切记不要使用记事本编辑，用notepad++工具编辑保存)
/*链接数据库*/
$dbname = "roll";//数据库的名称

/*设置数据库信息*/
$host = "localhost";//数据库的服务器地址，一般无需更改
$port = "3306";//数据库的端口号
$user = "root";//数据库的用户名
$pwd = "root";//数据库的密码

---------------------------------------------------------------
前台地址：http://域名   开场密码为 admin
后台地址：http://域名/myadmin
默认后台账号密码都是admin, admin

4、参数配置
 系统设置里配置好互动墙地址，微信墙的参数（包括微信名称，微信号，微信登录帐号，二维码）

5、微信公众号设置
 登陆微信公众平台配置 
 url:       http://你的网址/api/weixin.php     
 token : dianplu


6、修改风格： 
	LOGO: 在wall/logo中（修改时，请勿修改图片尺寸）
	背景：在wall/style/对应风格/imges


7、签到墙修改图片时：
	修改wall/qdq_plug/images/splatter-mask_1.png
	和wall/qdq_plug/images/shine.png
	不要修改图片尺寸，就按照原本那个图片来。
	其中splatter-mask_1.png 是用来遮罩的，除了logo以外都需要做成透明的。
	shine.png 是用来最后的外发光效果，需要在ps自行修改的。